# Импортируем библиотеки пайтон
import telebot
import datetime
import time

# Токен бота, который выдается в процессе создания бота Telegram, вставляем вместо 'ваш токен'
bot = telebot.TeleBot('5873954578:AAH8DQTB2DY6ejRlo4kdJrN5WVRcCjDBSk8')

# Список с расписанием занятий (в моём случае списка 2, т.к. у меня есть чётная неделя и нечётная) Чётная = Schedule 2, Нечётная  Schedule 1
schedule1 = {
    'Monday': [
        {'Время': '08:00-09:20', 'Предмет': 'Л-309, Автоматизация систем электроснабжения(лек)'}, # "перое знач.":"второе знач." - меняем только второе значение, под свои задачи. 
        {'Время': '09:30-10:50', 'Предмет': 'Л-301, Транспортная безопасность(пр)'},
        {'Время': '11:00-12:20', 'Предмет': 'Л-510, Телемеханизация в системе электроснабжения(доп)'}
    ],
    'Tuesday': [
        {'Время': '11:50', 'Предмет': 'А-413, Анализ и оценка деятельности предприятий (организаций) транспорта (доп.зан.)'},
        {'Время': '13:50', 'Предмет': 'Л-506, Электроснабжение железных дорог (пр)'},
        {'Время': '15:40', 'Предмет': 'Л-305, Экономика и управление проектами (пр)'},
        {'Время': '17:30', 'Предмет': 'А-222, Учет деятельности предприятий (организаций) транспорта (доп.зан.)'}
    ],
    'Wednesday': [
        {'Время': '09:50', 'Предмет': 'Л-409, Планирование деятельности предприятий (организаций) транспорта (доп.зан.)'},
        {'Время': '11:50', 'Предмет': 'Л-506, Электрические сети и системы (лек)'},
        {'Время': '13:50', 'Предмет': 'Л-502, Электроснабжение железных дорог (лек)'},
        {'Время': '15:40', 'Предмет': 'Л-512, Электроснабжение нетяговых потребителей (л/р)'}
    ],
    'Thursday': [
        {'Время': '09:50', 'Предмет': 'А-306, Инструменты финансового управления на транспорте (доп.зан.)'},
        {'Время': '11:50', 'Предмет': 'Т-44, Экономика предприятия (лек)'},
        {'Время': '13:50', 'Предмет': 'А-221, Экономика предприятия (пр)'}
    ],
    'Friday': [
        {'Время': '11:50', 'Предмет': 'Л Л-512, Автоматизация систем электроснабжения (л/р)'},
        {'Время': '13:50', 'Предмет': 'Л-510, Эксплуатация систем обеспечения движения поездов (лек)'},
        {'Время': '15:40', 'Предмет': 'Л-502, Эксплуатация систем обеспечения движения поездов (пр)'}
    ]
}

 # Дни недели можно удалять или добавлять. Главное сохранить синтаксис списка, не потерять символы. Название дня недели должно быть на английском языке.

schedule2 = {
    'Monday': [
        {'Время': '10:00', 'Предмет': 'Математика'},
        {'Время': '12:00', 'Предмет': 'Информатика'}
    ],
    'Tuesday': [
        {'Время': '14:57', 'Предмет': 'Физика'},
        {'Время': '14:59', 'Предмет': 'Иностранный язык'}
    ],
    'Wednesday': [
        {'Время': '09:00', 'Предмет': 'Физра'},
        {'Время': '13:00', 'Предмет': 'Математика'}
    ],
    'Thursday': [
        {'Время': '10:00', 'Предмет': 'Химия'},
        {'Время': '12:00', 'Предмет': 'География'}
    ],
    'Friday': [
        {'Время': '11:00', 'Предмет': 'Обществознание'},
        {'Время': '14:00', 'Предмет': 'Физкультура'}
    ]
}

# Получаем текущую дату с помощью библиотеки datetime
now = datetime.datetime.now()

# Получаем номер недели в году с помощью библиотеки datetime
week_number = now.isocalendar()[1]

# Если номер недели чётный, то неделя чётная, иначе - нечётная
if week_number % 2 == 0:                                            # Этот блок if else можно исключить из кода, т.к. он не влияет на тг бота
    print("Текущая неделя знаменатель")                                  # Я использую его для проверки в командной строке, что код запустился и работает
else:                                                               # Если всё идёт по плану, то появится надпись "Текущая неделя чётная/нечётная" в зависимости от недели
    print("Текущая неделя числитель")                                #

# Функция для получения расписания на текущий день
def get_today_schedule():
    current_day = datetime.datetime.now().strftime("%A")  # current_day получает ответ в виде дня недели на английском языке с помощью библиотеки datetime
    if week_number % 2 == 0 and current_day in schedule2: # Если условие (деление номера недели на 2 без остатка) верно и в списке есть день, который совпадает с текущим,
        return schedule2[current_day]                     # функция вернёт ответ в виде списка Schedule 2
    elif current_day in schedule1:                        # Если условие деления не верно, функция вернёт ответ в виде списка Schedule 1
        return schedule1[current_day]
    else:                                                 # Если в списке нет текущего дня недели, функция вернёт пустой ответ
        return []

# Функция для форматированного вывода расписания в текстовом формате
def format_schedule(schedule):
    if not schedule:                                                     # Если функция get_today_schedule вернула пустой ответ,
        return "Сегодня пар нет!"                                        # функиця format_schedule вернёт ответ "Сегодня пар нет!"
    else:                                                                # Если функция get_today_schedule вернула ответ в виде одного из списков, format_schedule вернёт ответ в виде переменной result
        result = "Расписание на сегодня:\n"                              # переменная result имеет вид string (по русски = строка), Символ новой строки в Python — это \n . Он используется для обозначения окончания строки текста
        for lesson in schedule:                                          # for in - это цикл. Общий синтаксис for... in в python выглядит следующим образом: for <переменная> in <последовательность>:< действие> else:< действие>. 
            result += f"{lesson['Время']} - {lesson['Предмет']}\n"       # Элементы «последовательности» перебираются один за другим «переменной» цикла; если быть точным, переменная указывает на элементы.
        return result                                                    # "+-" - это инкрементальные конкатенации в цикле. Тема не самая простая, об этом позже. f-строки позволяют форматировать информацию в нужном нам виде

# Функция для отправки расписания на текущий день в чат
def send_today_schedule(chat_id):
    bot.send_message(chat_id, format_schedule(get_today_schedule()))     # bot.send_message отправляет данные в чат с ботом

# Задаем обработчик команды /start
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет, я бот с расписанием занятий!")

# Задаем обработчик команды /schedule
@bot.message_handler(commands=['schedule'])
def send_schedule(message):
    send_today_schedule('1958029212')        # Вместо "айди чата с ботом" вставляем chatid своего чата

# Определяем интервал для автоматической отправки расписания
interval = 60 * 60  # Отправлять расписание каждый час (измеряется в секундах, поэтому 60 сек * 60 = 1 час)

# # Запускаем цикл для автоматической отправки расписания
# while True:
#     send_today_schedule('1958029212')  # Замените <chat_id> на идентификатор нужного чата
#     time.sleep(interval)                      # time.sleep запускает таймер ожидания с перменной interval

bot.polling()   # Запускаем бота 

#В этом примере бот отвечает на команду /schedule отправкой расписания занятий на текущий день в чат. 
# Также цикл While отправляет расписание в заданный чат каждый заданный интервал времени. 
# Вы можете использовать этот пример как основу для своего Telegram-бота с расписанием занятий и автоматической отправкой.